# tm-management

tm-managment/: pom.xml
tm-managment/src/main/java/com/springboot/mybatisplus/: ApplicationMain.java
tm-managment/src/main/java/com/springboot/mybatisplus/adapter/: OAuthAuthorizeAdapter.java
tm-managment/src/main/java/com/springboot/mybatisplus/annonation/: LogType.java  SysLog.java
tm-managment/src/main/java/com/springboot/mybatisplus/config/: ExceptionConfig.java  KaptchaConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfiguration.java  dd.js
tm-managment/src/main/java/com/springboot/mybatisplus/constant/: Constant.java  LoginError.java
tm-managment/src/main/java/com/springboot/mybatisplus/controller/: AcademyController.java  BaseController.java  BaseRestController.java  BatchController.java  ClassController.java  DsfLoginController.java  IndexController.java  LoginController.java  NoticeController.java  PermissionController.java  RoleController.java  TbAcademyController.java  TbBatchController.java  TbClassBookOrderController.java  TbClassBookTotalOrderController.java  TbClassController.java  TbNoticeController.java  TbPermissionController.java  TbPlanController.java  TbRoleController.java  TbRolePermissionRController.java  TbStoreController.java  TbTeachbookController.java  TbTeacherBookOrderController.java  TbTeacherBookTotalOrderController.java  TbTotalCordController.java  TbUserController.java  TbUserRoleRController.java  TeacherBookOrderController.java  UserController.java  UserRoleRController.java
tm-managment/src/main/java/com/springboot/mybatisplus/dao/: AcademyMapper.java  BatchMapper.java  ClassMapper.java  DsfCaptchaDao.java  DsfPersonDao.java  DsfRoleDao.java  DsfUserDao.java  DsfUserRoleRefDao.java  DsfUserTokenDao.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  SecRolePermissionMapper.java  SecUserRoleMapper.java  TbAcademyMapper.java  TbBatchMapper.java  TbClassBookOrderMapper.java  TbClassBookTotalOrderMapper.java  TbClassMapper.java  TbNoticeMapper.java  TbPermissionMapper.java  TbPlanMapper.java  TbRoleMapper.java  TbRolePermissionRMapper.java  TbStoreMapper.java  TbTeachbookMapper.java  TbTeacherBookOrderMapper.java  TbTeacherBookTotalOrderMapper.java  TbTotalCordMapper.java  TbUserMapper.java  TbUserRoleRMapper.java  TeachbookMapper.java  TeacherBookOrderMapper.java  UserMapper.java
tm-managment/src/main/java/com/springboot/mybatisplus/dao/mapper/: AcademyMapper.xml  BatchMapper.xml  ClassMapper.xml  DsfPersonDao.xml  DsfRoleDao.xml  DsfUserDao.xml  DsfUserRoleRefDao.xml  DsfUserTokenDao.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SecRolePermissionMapper.xml  TbAcademy.xml  TbBatch.xml  TbClass.xml  TbClassBookOrder.xml  TbClassBookTotalOrder.xml  TbNotice.xml  TbPermission.xml  TbPlan.xml  TbRole.xml  TbRolePermissionR.xml  TbStore.xml  TbTeachbook.xml  TbTeacherBookOrder.xml  TbTeacherBookTotalOrder.xml  TbTotalCord.xml  TbUser.xml  TbUserRoleR.xml  TeachbookMapper.xml  TeacherBookOrderMapper.xml  UserMapper.xml
tm-managment/src/main/java/com/springboot/mybatisplus/emun/: RestStatus.java
tm-managment/src/main/java/com/springboot/mybatisplus/entity/: BaseEntity.java  BaseIdEntity.java  DsfCaptchaEntity.java  DsfConfigEntity.java  DsfPersonEntity.java  DsfRoleEntity.java  DsfUserEntity.java  DsfUserRoleRefEntity.java  DsfUserTokenEntity.java  Permission.java  Role.java  SecRolePermission.java  SecUserRole.java  SysLoginForm.java  TbAcademy.java  TbBatch.java  TbClass.java  TbClassBookOrder.java  TbClassBookTotalOrder.java  TbNotice.java  TbPermission.java  TbPlan.java  TbRole.java  TbRolePermissionR.java  TbStore.java  TbTeachbook.java  TbTeacherBookOrder.java  TbTeacherBookTotalOrder.java  TbTotalCord.java  TbUser.java  TbUserRoleR.java  User.java  UserTokenEntity.java
tm-managment/src/main/java/com/springboot/mybatisplus/exception/: RestException.java
tm-managment/src/main/java/com/springboot/mybatisplus/redis/: DsfTokenRedis.java  RedisKeys.java  RedisUtil.java
tm-managment/src/main/java/com/springboot/mybatisplus/service/: AcademyService.java  BatchService.java  ClassService.java  DsfCaptchaService.java  DsfPersonService.java  DsfRoleService.java  DsfUserLoginLockService.java  DsfUserRoleRefService.java  DsfUserService.java  DsfUserTokenService.java  ILoginService.java  ITbAcademyService.java  ITbBatchService.java  ITbClassBookOrderService.java  ITbClassBookTotalOrderService.java  ITbClassService.java  ITbNoticeService.java  ITbPermissionService.java  ITbPlanService.java  ITbRolePermissionRService.java  ITbRoleService.java  ITbStoreService.java  ITbTeachbookService.java  ITbTeacherBookOrderService.java  ITbTeacherBookTotalOrderService.java  ITbTotalCordService.java  ITbUserRoleRService.java  ITbUserService.java  NoticeService.java  SecUserRoleService.java  TeachbookService.java  TeacherBookOrderService.java  UserService.java
tm-managment/src/main/java/com/springboot/mybatisplus/service/impl/: AcademyServiceImpl.java  BatchServiceImpl.java  ClassServiceImpl.java  DsfCaptchaServiceImpl.java  DsfPersonServiceImpl.java  DsfRoleServiceImpl.java  DsfUserLoginLockServiceImpl.java  DsfUserRoleRefServiceImpl.java  DsfUserServiceImpl.java  DsfUserTokenServiceImpl.java  ILoginServiceImpl.java  NoticeServiceImpl.java  SecUserRoleServiceImpl.java  TbAcademyServiceImpl.java  TbBatchServiceImpl.java  TbClassBookOrderServiceImpl.java  TbClassBookTotalOrderServiceImpl.java  TbClassServiceImpl.java  TbNoticeServiceImpl.java  (+14 more)
tm-managment/src/main/java/com/springboot/mybatisplus/util/: BeanUtils.java  DateUtils.java  FastJsonUtils.java  HttpContextUtils.java  MapUtils.java  PageObject.java  PageUtils.java  ShiroUtils.java  SqlUtil.java  StringUtils.java  TokenGenerator.java
tm-managment/src/main/java/com/springboot/mybatisplus/validator/: Assert.java  ValidatorConstant.java  ValidatorUtils.java
tm-managment/src/main/java/com/springboot/mybatisplus/vo/: CommonVo.java  RoleAuthorizeVo.java  TeachbookOrderVo.java  UserInformationVo.java  UserVo.java
tm-managment/src/main/resources/: application.yml
(+16 files in other folders)
